export DEBFULLNAME="Sergey Ivanov"
export DEBEMAIL="ivanovs-4@yandex.ru"
alias dch='dch --distributor=debian'

echo BASHRC

# prompt
git_branch_name() {
    branch=$(git branch 2>/dev/null | grep '^\* ' | cut -c3-)
    if [ "$branch" ]; then
        echo -n ' ('$branch')'
    fi
}

DEFAULT="[37;40m"
PINK="[35;40m"
BLUE="[34;40m"
GREEN="[32;40m"
ORANGE="[33;40m"
RED="[31;40m"

#export PS1='\n\[\e[0;34m\]\u\[\e[0;35m\]@\[\e[0;34m\]\H\[\e[0;32m\] \[\e[0;32m\]\w\[\e[0;32m\]\[\e[0;33m\]$(git_branch_name)\[\e[0;00m\]\n\[\e[0;31m\]\$\[\e[00m\]'
export PS1="\n\[\e[0;34m\]\u\[\e[0;35m\]@\[\e[0;34m\]\H\[\e[0;32m\] \[\e[0;32m\]$(~/.local/bin/colorify-path '\w')\[\e[0;32m\]\[\e[0;33m\]$(git_branch_name)\[\e[0;00m\]\n\[\e[0;31m\]\$\[\e[00m\]"

# \[\e[A;B;Cm\], где
# A - тип шрифта:
# 0 - по умолчанию; 1 - яркий (жирный); 4 - подчеркнутый; 5 - мигающий.
# B - цвет текста:
# 30 - черный; 31 - красный; 32 - зеленый; 33 - желтый; 34 - синий; 35 - розовый; 36 - бирюзовый; 37 - белый.
# C - цвет фона:
# 40 - черный; 41 - красный; 42 - зеленый; 43 - желтый; 44 - синий; 45 - розовый; 46 - бирюзовый; 47 - белый.

# \A  the current time in 24-hour HH:MM format
# \D{format}  the format is passed to strftime(3) and the result is inserted into the prompt string; an empty format results in a locale-specific time representation. The braces are required
# \H  the hostname
# \T  the current time in 12-hour HH:MM:SS format
# \V  the release of bash, version + patch level (e.g., 2.00.0)
# \W  the basename of the current working directory, with $HOME abbreviated with a tilde
# \a  an ASCII bell character (07)
# \d  the date in "Weekday Month Date" format (e.g., "Tue May 26")
# \e  an ASCII escape character (033)
# \h  the hostname up to the first ‘.’
# \j  the number of jobs currently managed by the shell
# \l  the basename of the shell’s terminal device name

# \!  the history number of this command
# \#  the command number of this command
# \$  if the effective UID is 0, a #, otherwise a $
# \@  the current time in 12-hour am/pm format
# \[  begin a sequence of non-printing characters, which could be used to embed a terminal control sequence into the prompt
# \\  a backslash
# \]  end a sequence of non-printing characters
# \n  newline
# \nnn    the character corresponding to the octal number nnn
# \r  carriage return
# \s  the name of the shell, the basename of $0 (the portion following the final slash)
# \t  the current time in 24-hour HH:MM:SS format
# \u  the username of the current user
# \v  the version of bash (e.g., 2.00)
# \w  the current working directory, with $HOME abbreviated with a tilde
