set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
# set -g @colors-solarized 'light'

# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-battery'


set-option -g prefix '\'
unbind-key c-b

set -sg escape-time 1

setw -g aggressive-resize on

setw -g automatic-rename off

set -g mouse off

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
# set -g set-titles-string "#I:#W"



# Number windows and panes starting at 1 so that we can jump to
# them easier.
set -g base-index 1
set -g pane-base-index 1


# vi mode.
set -g mode-keys vi
set -g status-keys vi

set -g status-justify centre


# ##############################################################
# Key bindings.

# Join previous active pane/window to the current window
# bind '@' join-pane -s !

#bind Q kill-session

# Reload .tmux.conf with "r".
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Select panes with vi-style movement commands.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind T select-layout tiled

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

bind -r c-h resize-pane -L 10
bind -r c-j resize-pane -D 10
bind -r c-k resize-pane -U 10
bind -r c-l resize-pane -R 10

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


########################################################################################

# No 256-color mode.
set -g default-terminal "xterm-256color"


bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=colour2,bg=colour8" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

set -g status-left "#[fg=blue]#S:#{window_id}"
set -g status-right ' #[fg=white]#(xkb-switch)#[default] %Y-%m-%d %a #[fg=white]%H:%M#[default] B:#{battery_percentage}'
set -g status-interval 1


# setw -g monitor-activity off
# set -g visual-activity off



########################################################################################

# Initializes TMUX plugin manager.
# # Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

bind-key '\' send-prefix  # make it after initializing tpm

# Pane Divider Colors
set -g pane-border-fg colour8
set -g pane-border-bg default
set -g pane-active-border-fg colour8
set -g pane-active-border-bg default

set -g pane-border-status bottom
set -g pane-border-format "#[fg=colour8].#[fg=colour8,bold]#{pane_index}#[default]"
# set -g pane-border-format "#[fg=white,bold]#{pane_index}#[default] #{pane_id}"
# set -g pane-border-format "#[fg=white,bold]#{pane_index}#[default] #{pane_title} #{pane_current_command}"
