set-option -g prefix F1
unbind-key C-b
bind-key F1 send-prefix


set-window-option -g automatic-rename off
# set-window-option -g set-titles on

# # Make mouse useful in copy mode
# setw -g mode-mouse on
# 
# # Allow mouse to select which pane to use
# set -g mouse-select-pane on
# 
# # Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
# 
# # Scroll History
# set -g history-limit 3000
# 
# # Set ability to capture on start and restore on exit window data when running an application
# setw -g alternate-screen on
# 
# # Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
# set -s escape-time 50
# 
# # Change the default input delay in order to improve Vim
# # performance.
# set -sg escape-time 1


# Number windows and panes starting at 1 so that we can jump to
# them easier.
set -g base-index 1
set -g pane-base-index 1


# vi mode.
set -g mode-keys vi
set -g status-keys vi


# 256-color mode.
set -g default-terminal "screen-256color"

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-attr bright


set-option -g base-index 1


# ##############################################################
# Key bindings.


# Reload .tmux.conf with "r".
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Split windows with a more visual set of characters.
#bind | split-window -h
#bind - split-window -v


# Select panes with vi-style movement commands.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind T select-layout tiled

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
